Starting audit...
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\entities\Commerciant.java:37:25: '500' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\entities\Commerciant.java:39:34: '0.005' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\entities\Commerciant.java:40:32: '0.007' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\entities\Commerciant.java:41:28: '0.0025' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\entities\Commerciant.java:43:32: '300' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\entities\Commerciant.java:45:34: '0.004' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\entities\Commerciant.java:46:32: '0.0055' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\entities\Commerciant.java:47:28: '0.002' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\entities\Commerciant.java:49:32: '100' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\entities\Commerciant.java:51:34: '0.003' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\entities\Commerciant.java:52:32: '0.005' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\entities\Commerciant.java:53:28: '0.001' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\entities\Commerciant.java:68:61: '0.02' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\entities\Commerciant.java:70:53: '5' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\entities\Commerciant.java:71:61: '0.05' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\entities\Commerciant.java:73:50: '10' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\entities\Commerciant.java:74:61: '0.1' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\e_banking\commands\payOnlineCommand\PayOnline.java:7:8: Unused import - org.poo.e_banking.commands.UpgradePlan. [UnusedImports]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\e_banking\commands\payOnlineCommand\PayOnline.java:93:44: '5' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\e_banking\commands\payOnlineCommand\PayOnline.java:120:28: '300' is a magic number. [MagicNumber]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\e_banking\commands\splitPayment\VerifySplitPaymentBase.java:63: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\e_banking\commands\splitPayment\VerifySplitPaymentBase.java:70: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\e_banking\helpers\CommandSelector.java:111: Line is longer than 100 characters (found 131). [LineLength]
[ERROR] D:\UNI\POO\POO_ETAPA2\.\src\main\java\org\poo\e_banking\helpers\CommandSelector.java:119: Line is longer than 100 characters (found 131). [LineLength]
Audit done.
Checkstyle ends with 24 errors.
